<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Lab08_Parking.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab08-Parking.Data\Lab08-Parking.Data.csproj" />
    <ProjectReference Include="..\Lab08_Parking.Common\Lab08_Parking.Common.csproj" />
  </ItemGroup>

</Project>
