# Lab08-Parking

./: Lab08-Parking.sln
Lab08-Parking/: Lab08-Parking.csproj  Program.cs  Startup.cs  appsettings.json
Lab08-Parking.Data/: Lab08-Parking.Data.csproj  ParkingContext.cs
Lab08-Parking.Data.Models/: DiscountCard.cs  Lab08-Parking.Data.Models.csproj  Parking.cs  Vehicle.cs
Lab08-Parking.Data/Migrations/: 20201219114525_Initial.Designer.cs  20201219114525_Initial.cs  20201219134655_AddSeedMethod.Designer.cs  20201219134655_AddSeedMethod.cs  20201219185635_adding-entrytime-field-vehicle.Designer.cs  20201219185635_adding-entrytime-field-vehicle.cs  20201220112746_add-constraints.Designer.cs  20201220112746_add-constraints.cs  20201220215433_add-seed-data.Designer.cs  20201220215433_add-seed-data.cs  ParkingContextModelSnapshot.cs
Lab08-Parking.Data/Repositories/: BaseRepository.cs  ParkingRepository.cs  VehicleRepository.cs
Lab08-Parking.Data/Repositories/Interfaces/: IParkingRepository.cs  IVehicleRepository.cs
Lab08-Parking.Services/: Lab08-Parking.Services.csproj  ParkingService.cs  VehicleService.cs
Lab08-Parking.Services/Interfaces/: IParkingService.cs  IVehicleService.cs
Lab08-Parking.Tests/: Lab08-Parking.Tests.csproj  TimeCalculatorTests.cs  VehicleServiceTests.cs
Lab08-Parking/AutoMapper/: VehicleProfile.cs
Lab08-Parking/Controllers/: ParkingController.cs  VehicleController.cs
Lab08-Parking/Extensions/: ExceptionMiddlewareExtensions.cs
Lab08-Parking/Middlewares/: ExceptionMiddleware.cs
Lab08-Parking/Models/: ErrorDetails.cs  RegisterVehicleModel.cs  RegisteredVehicleModel.cs
Lab08-Parking/Properties/: launchSettings.json
Lab08_Parking.Common/: ITimeCalculator.cs  Periods.cs  Size.cs  TimeCalculator.cs  VehiclePeriodData.cs
